			#return{
				font-size:30px;
			}
			#headdiv{
				height:100px;
				margin-bottom:10px;
				background-color:#CCCCFF;
				padding-top:5px;
			}
			#middiv{
				height:450px;
				padding-top:60px;
				background-image:url("../RES/WelcomeBg2.jpg");
				background-size:cover;
			}
			#bottomdiv{
				margin-top:10px;
				height:100px;
				background-color:#CCCCFF;
			}
			div{
				text-align:center;
				width:100%;
			}
			a{
				text-decoration:none;
				color:#333366;
			}
			a:hover{
				color:#0000FF;
			}
			table{
				text-align:center;
			}
			body{
				background-color:#FFFFCC;
			}