			#return{
				font-size:30px;
			}
			#headdiv{
				height:12%;
				margin-bottom:10px;
				background-color:#6633FF;
				padding-top:5px;
			}
			#middiv{
				height:54%;
				background-size:cover;
			}
			#bottomdiv{
				margin-top:10px;
				height:12%;
				background-color:#6633FF;
			}
			div{
				text-align:center;
				width:100%;
			}
			a{
				text-decoration:none;
				color:#6600FF;
			}
			a:hover{
				color:#0000FF;
			}
			table{
				text-align:center;
			}
			body{
				background-color:#3399FF;
			}