			#a1{
				margin-bottom:2px;
			}
			#a2{
				margin-top:2px;
			}
			a{
				text-decoration:none;
				color:#000066;
				font-size:50px;
			}
			a:hover{
				color:#996633;
			}
			div{
				text-align:center;
			}
			#headdiv{
				padding-top:10px;
				height:90px;
				background-color:#CCCCFF;
			}
			#middiv{
				padding:100px;
				margin:10px;
				height:300px;
				background-image:url("../RES/WelcomeBg2.jpg");
				background-size:cover;
			}
			#bottomdiv{
				height:100px;
				background-color:#CCCCFF;
			}
			body{
				background-color:#FFFFCC;
			}